This is a Text file and this is visible for the user
from flask_sock import Sock
from google.cloud import speech_v1 as speech
from .audio_recorder import ResumableMicrophoneStream, listen_print_loop
import sys


# init sock t
sock = Sock()


# Audio recording parameters
STREAMING_LIMIT = 60000  # 4 minutes
SAMPLE_RATE = 16000
CHUNK_SIZE = int(SAMPLE_RATE / 10)  # 100ms


# route to deal with front end
@sock.route('/echo')
def echo_chat(ws):

    while True:
        LAN_CODE = "en-US"
        data = ws.receive().split(',')

        if data[1]:
            LAN_CODE = data[1]

        client = speech.SpeechClient()
        config = speech.RecognitionConfig(
            encoding=speech.RecognitionConfig.AudioEncoding.LINEAR16,
            sample_rate_hertz=SAMPLE_RATE,
            language_code=LAN_CODE,
            max_alternatives=1,
        )

        streaming_config = speech.StreamingRecognitionConfig(
            config=config, interim_results=True
        )

        mic_manager = ResumableMicrophoneStream(SAMPLE_RATE, CHUNK_SIZE)

        with mic_manager as stream:

            while not stream.closed:
                stream.audio_input = []
                audio_generator = stream.generator()
                requests = (
                    speech.StreamingRecognizeRequest(audio_content=content)
                    for content in audio_generator
                )

                responses = client.streaming_recognize(
                    streaming_config, requests)

                # Now, put the transcription responses to use.
                listen_print_loop(responses, stream,
                                  socket=ws, message=data[0])
                if stream.result_end_time > 0:
                    stream.final_request_end_time = stream.is_final_end_time
                stream.result_end_time = 0
                stream.last_audio_input = []
                stream.last_audio_input = stream.audio_input
                stream.audio_input = []
                stream.restart_counter = stream.restart_counter + 1
                if not stream.last_transcript_was_final:
                    sys.stdout.write("\n")
                    stream.new_stream = True

        if data == 'close':
            break
