{% extends 'base.html' %}
{% block tittle %}
Contact Us
{% endblock tittle %}
{% block body %}
<img src="\static\contact.jpg" class="d-block w-100 my-5 px-4" width=400 height=400>
<h1 class='text-center'>
    Contact Us</h1>
<div class="container">
    <form method="POST" action="/Contact" class="row g-3">
        {% csrf_token %}
        <div class="col-md-6">
            <label for="Fname" class="form-label">First Name</label>
            <input type="text" class="form-control" id="Fname" name="Fname" placeholder="First Name">
        </div>
        <div class="col-md-6">
            <label for="Lname" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="Lname" name="Lname" placeholder="Last Name">
        </div>
        <div class="col-md-6">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email">
        </div>
        <div class="col-md-6">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password">
        </div>
        <div class="col-12">
            <label for="address" class="form-label">Address</label>
            <input type="text" class="form-control" id="address" name="address" placeholder="1234 Main St">
        </div>
        <div class="col-12">
 <label for="comment" class="form-label">Comment</label>
  <textarea class="form-control" id="comment" name="comment" rows="3"></textarea>
        </div>
        <div class="col-md-6">
            <label for="city" class="form-label">City</label>
            <input type="text" class="form-control" id="city" name="city">
        </div>
        <div class="col-md-4">
            <label for="province" class="form-label">Province</label>
            <select id="province" name="province" class="form-select">
                <option selected>Sindh</option>
                <option>Punjab</option>
                <option>KPK</option>
                <option>Balochistan</option>
                <option>Gilgitbistan</option>
            </select>
        </div>
        <div class="col-md-2">
            <label for="zipcode" class="form-label">Zip</label>
            <input type="number" class="form-control" id="zipcode" name="zipcode">
        </div>
        <div class='text-center'>
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
</div>
{% endblock body %}